[defaults]
inventory=/root/ansible_ws/K8S_cluster/dyn_inv_db
host_key_checking = FALSE
roles_path = /root/ansible_ws/K8S_cluster
private_key_file=/root/NewKey.pem
remote_user=ec2-user
command_warnings = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

